Date: Sat, 08 Aug 2020 03:45:37 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
X-Request-Id: fc3fdd0c-5a3a-4624-8c04-2e9f6b1e4ca6
Last-Modified: Fri, 07 Aug 2020 00:59:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 15300
X-Cache: cp5008 miss, cp5007 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=08-Aug-2020;Path=/;HttpOnly;secure;Expires=Wed, 09 Sep 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=08-Aug-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 09 Sep 2020 00:00:00 GMT
Set-Cookie: GeoIP=JP:04:Kakuda:38.00:140.73:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 114.189.141.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes