Date: Fri, 07 Aug 2020 02:36:15 GMT
Server: mw1270.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: 557ff7c9-10d7-41ec-bc5f-30b9d788a5a1
Last-Modified: Fri, 07 Aug 2020 01:37:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 26068
X-Cache: cp5008 miss, cp5007 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=07-Aug-2020;Path=/;HttpOnly;secure;Expires=Tue, 08 Sep 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-Aug-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 08 Sep 2020 00:00:00 GMT
Set-Cookie: GeoIP=JP:04:Kakuda:38.00:140.73:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 114.189.141.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes