Date: Fri, 07 Aug 2020 05:36:48 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
X-Request-Id: b0a02678-6eaa-419c-9f6e-b84fd35486e1
Last-Modified: Mon, 03 Aug 2020 16:53:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 14057
X-Cache: cp5011 miss, cp5007 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=07-Aug-2020;Path=/;HttpOnly;secure;Expires=Tue, 08 Sep 2020 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-Aug-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 08 Sep 2020 00:00:00 GMT
Set-Cookie: GeoIP=JP:04:Kakuda:38.00:140.73:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 114.189.141.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes