Date: Fri, 07 Aug 2020 01:12:16 GMT
Server: mw1327.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: fc3fdd0c-5a3a-4624-8c04-2e9f6b1e4ca6
Last-Modified: Fri, 07 Aug 2020 00:59:26 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 22344
X-Cache: cp5008 miss, cp5007 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Client-Ip: 114.189.141.147
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=JP:04:Kakuda:38.00:140.73:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes