Date: Mon, 10 Aug 2020 09:47:50 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"359f73faec3775a9ee94d1a6c8089eaf"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=7b5371a9931453fc59d00291dd8755da; domain=tabelog.com; path=/; expires=Mon, 10 Aug 2020 15:47:50 -0000; secure; HttpOnly
Set-Cookie: mo_r=68668e44796681582ff2633334a8bb5d; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=e479fb13b541a5dfb2288fbb5584a570; domain=tabelog.com; path=/; expires=Fri, 10 Aug 2040 09:47:50 -0000; secure; HttpOnly
Set-Cookie: do_i=5487850bf7999f4998abd940df420bb4; domain=tabelog.com; path=/; expires=Fri, 10 Aug 2040 09:47:50 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 08 Nov 2020 09:47:50 -0000
Set-Cookie: pc_rst_histories=NDYyRkZQSkVzSHpMQlFaZjRLd0tMYm5MRXNKUnFZdC9XRTV2c0RYdUptQmtrU3VwYlR4enBzcldjUHVzNG5udC0td0kzQ0x0aExBYXJ1ekRqcWZXcUhpZz09--28c201430488d0cef3eb10e59794187e4c69ded0; path=/; expires=Sat, 06 Feb 2021 09:47:50 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Mon, 10 Aug 2020 09:47:50 GMT
Content-Encoding: gzip