Date: Tue, 11 Aug 2020 08:43:55 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"cdf7a1ab3ae01bf623af9b94f0535101"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=36f57fc8aba2bc6c334fdfd052245907; domain=tabelog.com; path=/; expires=Tue, 11 Aug 2020 14:43:55 -0000; secure; HttpOnly
Set-Cookie: mo_r=bdc1ec7bcac36e1153d7eb60aeafd658; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=84b0a5849a6913d15a8f1da44213780a; domain=tabelog.com; path=/; expires=Sat, 11 Aug 2040 08:43:54 -0000; secure; HttpOnly
Set-Cookie: do_i=cd7c00849d5477125c354dfbde78a814; domain=tabelog.com; path=/; expires=Sat, 11 Aug 2040 08:43:54 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 09 Nov 2020 08:43:54 -0000
Set-Cookie: pc_rst_histories=aU9RL0pGKzVmdDhWZmZKQzQweGVIWThTQ2hkNXdaaVlPOGdqa0doT0x1elFtVmNibjFvZWRzc1BvWDlwLzlsei0tZFAwQlZnM0NqQjVyd1BoS3MwY09BZz09--d657bcb40ee77f00266c6507f4c4bef6bab7de29; path=/; expires=Sun, 07 Feb 2021 08:43:55 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Tue, 11 Aug 2020 08:43:55 GMT
Content-Encoding: gzip